# checkoutkit-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkout/: Fail_result.java  GetCardToken.java  Success_result.java
app/src/main/res/layout/: activity_fail_result.xml  activity_get_card_token.xml  activity_success_result.xml
app/src/main/res/menu/: menu_fail_result.xml  menu_get_card_token.xml  menu_result.xml  menu_test_card_token.xml
app/src/main/res/values/: array.xml  strings.xml
checkoutkit/: Log.log.1  Log.log.2  Log.log.3  Log.log.4  Log.log.5  build.gradle  test_log.txt
javadoc/: CardValidator.Cards.html  CardValidator.html  CheckoutKit.Environment.html  CheckoutKit.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/exceptions/: CardException.CardExceptionType.html  CardException.html  CheckoutException.CKExceptionType.html  CheckoutException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/httpconnector/: HttpConnector.HttpMethods.html  HttpConnector.html  Response.html  ResponseError.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+80 files in other folders)
